<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="website icon" type="png" href="image/heart.png"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>snvv!</title>
  </head>
  <body>
    <div class="container">
      <div class="boxcontainer">
        <div class="image">
          <img src="flag.png" alt="" />
        </div>
        <div class="text-happybirthday">
          <img src="texthappy.png" alt="" />
        </div>
        <div class="cake">
          <img src="cake.png" alt="" />
        </div>
        <div class="box-balloon">
          <div class="balloon-item1">
            <img src="balloon.png" alt="" />
          </div>
          <div class="balloon-item1">
            <img src="balloon.png" alt="" />
          </div>
        </div>
        <div class="box-cloud">
          <div class="cloud">
            <img src="cloud.png" alt="" />
          </div>
          <div class="cloud">
            <img src="cloud.png" alt="" />
          </div>
        </div>
        <div class="box-firework">
          <div class="firework">
            <img src="firework.png" alt="" />
            <img src="firework1.png" alt="" id="firework1" />
          </div>
          <div class="firework">
            <img src="firework.png" alt="" />
            <img src="firework1.png" alt="" id="firework1" />
          </div>
        </div>
        <div class="paperCannons">
          <img src="paperCannons1.png" alt="" />
        </div>
        <div class="box-giftbox">
          <img src="giftbox.png" alt="" />
          <img src="giftbox.png" alt="" />
          <img src="giftbox.png" alt="" />
          <img src="giftbox.png" alt="" />
          <img src="giftbox.png" alt="" />
          <img src="giftbox.png" alt="" />
        </div>
        <div class="mail">
          <i class="fa-regular fa-envelope"></i>
        </div>
        <div class="boxcute">
          <div class="cute1">
            <img src="cute.png" alt="" />
            <!-- thay ảnh -->
          </div>
          <div class="cute2">
            <img src="cute.png" alt="" />
          </div>
        </div>
      </div>
      <div class="boxMail">
        <i class="fa-solid fa-xmark"></i>
        <a href="./flower/flower.html" class="next">
          <div class="chu">😺</div>
        </a>
        <div class="boxMail-container">
          <div class="card1">
            <div class="userImg">
              <img src="bongg.jfif" alt="" />
            </div>
            <h3>Happy birthday</h3>
            <div class="imageCute">
              <img src="cute1.png" alt="" />
            </div>
          </div>
          <div class="card2">
            <div class="card2-content">
              <h3>Gửi tới Bạn</h3>
              <h2>
                Chúc sinh nhật bạn vui vẻ nha, hãy luôn giữ sức khoẻ nhé...
              </h2>
              <h2>Tuy chúc hơi muộn.</h2>
              <h2>Kí tên</h2>
              <h2>bạn mình</h2>
              <div class="imageCute2">
                <img src="cute2.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="play" onclick="play()" style="position: absolute">
      <i class="fa-solid fa-play"></i>
    </div>
    <audio
      id="myAudio"
      controls
      autoplay
      loop
      style="display: none; position: absolute"
    >
      <source src="audio_thiep.mp3" type="audio/mpeg" />
    </audio>
  </body>
  <script
    src="https://kit.fontawesome.com/4d6dbd9602.js"
    crossorigin="anonymous"
  ></script>
  <script>
    document.addEventListener("mousemove", function (e) {
      let body = document.querySelector("body");
      let heart = document.createElement("span");
      let x = e.offsetX;
      let y = e.offsetY;
      heart.style.left = x + "px";
      heart.style.top = y + "px";

      let size = Math.random() * 10;
      heart.style.width = 4 * size + "px";
      heart.style.height = 4 * size + "px";

      let transformValue = Math.random() * 360;
      heart.style.transform = "rotate(" + transformValue + "deg)";

      body.appendChild(heart);

      setTimeout(function () {
        heart.remove();
      }, 1000);
    });

    let mailBox = document.querySelector(".mail");
    let boxmail = document.querySelector(".boxMail");
    var close = document.querySelector(".fa-xmark");
    mailBox.onclick = function () {
      mailBox.classList.toggle("active");
      boxmail.classList.add("active");
    };

    close.addEventListener("click", function () {
      boxmail.classList.remove("active");
    });

    var audio = document.getElementById("myAudio");
    audio.volume = 0.1;

    function play() {
      const container = document.querySelector(".container");
      container.style.display = "block";
      const btnplay = document.querySelector(".play");
      btnplay.style.display = "none";
      audio.play();
    }
  </script>
</html>

<style>
  .boxcontainer {
    left: 50%;
    transform: translateX(-50%);
  }
  .container {
    display: none;
  }
  .next {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgb(15, 209, 238);
    z-index: 100;
    border-radius: 50%;
    top: 50px;
    right: 18px;
    border: 1px solid white;
    cursor: pointer;
  }

  .chu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .next:hover {
    box-shadow: 0 0 10px white;
  }

  .play {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }

  .play:hover {
    box-shadow: 0px 0px 16px white;
  }

  .play > i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  @media only screen and (max-width: 900px) {
    body {
      display: none;
    }
  }
</style>
